<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/intro_getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#F6F7FB"
        android:fontFamily="@font/circularstdbold"
        android:text="Get Started!"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginBottom="50dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
    </androidx.viewpager.widget.ViewPager>



</RelativeLayout>